<!-- Developer: Mohammed (@ tech-moh-logy)
Project Type: E-Commerce Website (Movie Site) – in-progress
Project Name: Cinema Curry  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Curry - MOHAMMED</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">

    <link rel="icon" href="./images/ecommerce.movie.logo-transparent.png">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app"></div>
    <div id="temporaryContent">
        <br><br>
        <div class="title">Product Details</div>
        <style>
            .title {
                font-family: Protest Guerrilla;
                font-size: 3rem;
                color: gold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the values for a realistic 3D effect */
            }
        </style>
        <br><br><br>
        <div class="detail">
            <div class="image">
                <img src="">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="buttons">
                    <button>Check Out</button>
                    <button class="addCart">Add To Cart 
                        <!-- <span>
                            <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                            </svg>
                        </span> -->
                    </button>
                    <style>
                        button {
                            font-size: 0.75rem;
                            font-weight: bold;
                            /* text-transform: uppercase; */
                        }
                    </style>
                </div>
                <div class="description"></div>
            </div>
        </div>

        <br><br><br>

        <div class="title">Similar Products</div>
        <br><br><br>
        <div class="listProduct"></div>

        <a href="template.html">Learn more about Cinema Curry</a>
            <a href="index.html">Learn more about Cinema Curry</a>
            <a href="company.about.html">Learn more about Cinema Curry</a>
    </div>

    <script src="detail.js" type="module"></script>
</body>
</html>
