<!-- Developer: Mohammed (@ tech-moh-logy)
Project Type: E-Commerce Website (Movie Site) – in-progress
Project Name: Cinema Curry  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Curry - MOHAMMED</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">

    <link rel="icon" href="./images/ecommerce.movie.logo-transparent.png">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body class="">
    <!-- <div class="container">
        <header>
            <div class="title">
                <a href="/">Cinema Curry</a>
            </div>
            
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
        <div id="contentTab">
            My Project
        </div>
    </div> -->

    <!-- <a href="/">Cinema Curry</a>
            <p>Since 1999</p> -->

<div class="container">
    <header>
        <div class="main-title">
            <a href="/" class="logo-link">
                <img src="./images/ecommerce.movie.logo-transparent.png" alt="Cinema Curry Logo" width="125px;">
            </a>
        </div>

        <style>
            .main-title {
                position: relative;
            }

            .logo-link {
                display: inline-block;
            }

            .logo-link:hover img {
                opacity: 0.7; /* Set the opacity to make the image transparent on hover */
                transition: opacity 0.3s ease; /* Add transition for smooth hover effect */
            }

        </style>

        
        
        <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span>0</span>
        </div>
    </header>

    <div style="position: relative; left: 50%; transform: translateX(-100%);">
        <!-- <div style="width:100%;height:0;padding-bottom:56.25%;position:relative;">
            <iframe src="https://giphy.com/embed/v5WclOnGj1ixsvYYJu" width="100%" height="100%" style="position:absolute; box-shadow: 1px 1px 10px gold; background-color: black;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div> -->
        <!-- <p style="text-align: center;"><a href="https://www.linkedin.com/in/mohtech/">via MOHAMMED</a></p> -->

        <div class="subtitle">
            <h2>
                Watch the hottest blockbusters only on Cinema Curry
            </h2>
            <p style="font-size: 1rem;">
                MOHAMMED
            </p>
            <br>
        </div>

        <div style="width:100%;height:0; padding-bottom:56.25%; position:relative; transform: translateX(50%); justify-content: center; display: flex;">
            <div style="position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; ">
                <iframe src="https://giphy.com/embed/v5WclOnGj1ixsvYYJu" width="100%" height="100%" style="position:absolute; top:0; left:0; width:100%; height:100%; box-shadow: 1px 1px 10px rgb(6, 6, 6); background-color: black; border-radius: 20px;" frameborder="0" class="giphy-embed"></iframe>
            </div>
        </div>

        <!-- <div class="subtitle">
            <h2>
                Watch the hottest blockbusters only on Cinema Curry
            </h2>
        </div> -->

        <style>
            /* .subtitle {
                
                background-color: transparent;
                padding: 20px;
                text-align: center;
                font-size: 2.5rem;
                justify-content: center;
                position: relative;
                transform: translateX(50%);
                font-size: 2.5rem;
                background: linear-gradient(90deg, gold, black);
                -webkit-background-clip: text;
                background-clip: text;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            } */

            .subtitle {
                font-family: Protest Guerrilla;
                transform: translateX(50%);
                font-size: 2rem;
                background: linear-gradient(135deg, #1a1a1a, #333333); /* Subtle gradient */
                -webkit-background-clip: text;
                background-clip: text;
                /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
                color: rgb(241, 207, 12);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the values for a realistic 3D effect */
                letter-spacing: 2px;
                animation: shift 5s linear infinite alternate;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
            }

            /* @keyframes shift {
            from {
                background-position: 0% 50%;
            }
            to {
                background-position: 100% 50%;
            }
            } */

            .subtitle:hover {
                /* transform: scale(1.1);  */
                /* Zoom effect on hover */
                /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);  */
                /* Enhanced shadow on hover */
                color: rgb(229, 227, 223);
                text-shadow: 1px 1px 10px rgb(59, 56, 2);
            }
        </style>
        
    </div>

    <br><br>    
    
    
    
    <div id="contentTab">
      E-Commerce Site (in-progress); <b style="color: gold;">click</b> the <b style="color: gold;">logo</b> on the <b style="color: gold;">upper-left corner</b> to get started.
    </div>
</div>




    <div class="cartTab">
        <h1 class="sc">Shopping Cart</h1>
        <style>
            .sc {
                font-family: Protest Guerrilla;
                font-size: xx-large;
                color: gold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the values for a realistic 3D effect */
            }
        </style>
        <div class="listCart">
        </div>
        <div class="btn">
            <button class="close">Close Out</button>
            <button class="checkOut">Check Out</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
          <p>- - -</p>
          <h2>Cinema Curry</h2>
          <p>Your Gateway to Indian/Desi Movies</p>
          <a href="#">Explore Cinema Curry</a>
        </div>
        <div class="footer-info">
          <p>Experience the magic of Indian cinema with Cinema Curry. Discover, indulge, and enjoy the finest selection of movies from Bollywood and beyond.</p>
          <p>Crafted with passion by MOHAMMED</p>
        </div>

        <div>
            <a href="template.html">Learn more about Cinema Curry</a>
            <a href="index.html">Learn more about Cinema Curry</a>
            <a href="company.about.html">Learn more about Cinema Curry</a>
        </div>
        <div class="footer-links">
          <p>Hosted on GitHub Pages, powered by GitHub, and monitored with Google Analytics.</p>
          <p><a href="LICENSE">License</a></p>
          <p style="color: gold;">Learn more about <a href="https://www.linkedin.com/in/mohtech/" style="color: gold;">MOHAMMED</a></p>

        </div>
      </footer>
      

    <script src="cart.js" type="module"></script>
</body>
</html>
